# fastsico

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: README.md  SUMMARY.md  contributing.md  installation.md  references.md  requirements.md  troubleshooting.md  usage.md  version-history.md
src/main/java/com/hajhouj/fastsico/: IConstants.java  Result.java  StringSimilarity.java
src/main/java/com/hajhouj/fastsico/exception/: OpenCLDeviceNotFoundException.java
src/main/java/com/hajhouj/fastsico/factory/: AlgorithmFactory.java  StringSimilarityAlgorithm.java
src/main/java/com/hajhouj/fastsico/factory/algorithm/: EditDistance.java
src/main/java/com/hajhouj/fastsico/helper/: OpenCLDeviceSelector.java  SortArrayWithIndexes.java
src/main/java/com/hajhouj/fastsico/tools/: DevicesList.java  Find.java
src/main/java/com/hajhouj/oss/fastsico/: IConstants.java  Result.java  StringSimilarity.java
src/main/java/com/hajhouj/oss/fastsico/exception/: OpenCLDeviceNotFoundException.java
src/main/java/com/hajhouj/oss/fastsico/factory/: AlgorithmFactory.java  StringSimilarityAlgorithm.java
src/main/java/com/hajhouj/oss/fastsico/factory/algorithm/: EditDistance.java
src/main/java/com/hajhouj/oss/fastsico/helper/: OpenCLDeviceSelector.java  SortArrayWithIndexes.java
src/main/java/com/hajhouj/oss/fastsico/tools/: DevicesList.java  Find.java  StringFinder.java
src/main/resources/: ed.cl
src/test/java/com/hajhouj/fastsico/: StringSimilarityTest.java
src/test/java/com/hajhouj/fastsico/factory/algorithm/: EditDistanceTest.java
src/test/java/com/hajhouj/fastsico/helper/: SortArrayWithIndexesTest.java
src/test/java/com/hajhouj/oss/fastsico/: StringSimilarityTest.java
src/test/java/com/hajhouj/oss/fastsico/factory/algorithm/: EditDistanceTest.java
src/test/java/com/hajhouj/oss/fastsico/helper/: OpenCLDeviceSelectorTest.java  SortArrayWithIndexesTest.java
